events {}
error_log /var/log/error.log;

http {
  access_log /var/log/access.log;

  upstream ghost {
    server ghost-api:2368;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;
    server_name ghost-api.techreachconsulting.com;

    location /public/images {
      alias /var/www/ghost-uploads/images;
    }

    location / {
      proxy_pass  http://ghost;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 8001;

    location /content/images {
      alias /var/www/ghost-uploads/images;
    }

    location / {
      proxy_pass  http://ghost;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    server_name demo.techreachconsulting.com;

    location / {
      proxy_pass  http://frontend;
    }
  }

  server {
    listen 3001;

    location / {
      proxy_pass  http://frontend;
    }
  }
}
