events {}
error_log /var/log/error.log;

http {
  access_log /var/log/access.log;

  upstream ghost {
    server ghost-api:2368;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;
    server_name docker-1.techreachconsulting.com;

    location /ghost {
      proxy_pass  http://ghost;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      rewrite ^/ghost/(.*)$ $1 break;
      rewrite ^/ghost / break;
    }

    location /site {
      proxy_pass  http://frontend;
      rewrite ^/site/(.*)$ $1 break;
      rewrite ^/site / break;
    }
  }
}